<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite + React</title>
  <style>
    body {
      margin: 0px;
      display: flex;
      place-items: center;
      background-image: url("https://r4.wallpaperflare.com/wallpaper/874/783/771/rick-and-morty-drawing-rick-sanchez-morty-smith-wallpaper-c59eb4972e788bf3278d348d32a2cfcb.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative; /* Permite posicionar el texto de forma absoluta */
    }
    .overlay-text {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: wheat;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  top:120;  
  background-color: transparent;
  font-family: 'Orbitron', sans-serif;
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 120px;
  box-shadow:  
    0 0 20px rgba(255, 255, 255, 0.6)


  
}

  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
